<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe Game</title>
    <link rel="stylesheet" href="tic.css">
</head>
<body>
    <p class="hide"><win></win><br><button id='res1' class='re'>&#8634 New Game</button></p>
    <div class="main">
    <h1>Tic-Tac-Toe Game</h1>
    <div id="ft">
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
    </div>
    <button id="res" class="re">&#8634 Restart</button></div>
<script src="tic.js"></script>
</body>
</html>